# NJ-New

BDDFramework/: pom.xml
BDDFramework/src/test/java/driverManager/: WebDriverManager.java
BDDFramework/src/test/java/pageObjects/: BasePage.java  LoginPage.java  RecruitmentPage.java
BDDFramework/src/test/java/runners/: CucumberTestRunner.java
BDDFramework/src/test/java/stepDefinitions/: APITesting.java  Hooks.java  LoginStepDefinitions.java  RecruitmentStepDefinitions.java
BDDFramework/src/test/resources/: extent.properties
BDDFramework/src/test/resources/features/: APITesting.feature  login.feature  recruitment.feature
BDDFramework/test-output/SparkReport/: Index.html
Practice/: pom.xml
Practice/src/main/java/accessModifiers/: PrivateModifiers.java  ProtectedModifiers.java
Practice/src/main/java/basics/: BreakStatement.java  ContinueStatement.java  DataTypes.java  ExpicitWaits.java  FirstProgram.java  ForLoop.java  IfStatements.java  OOPS.java  Operators.java  SwitchStatement.java  ThousandPlaceDigit.java  TypeCasting.java  WhileLoop.java
Practice/src/main/java/dataStructures/: MyArray.java  MyArrayList.java  MyHashMap.java  MyHashSet.java  MyString.java
Practice/src/main/java/oops/: Abstraction.java  ConstructorInheritance.java  Encapsulation.java  ExceptionHandling.java  Inheritance.java  Interface.java  MultipleInheritance.java  OOPS.java  Polymorphism.java  ThrowAndThrows.java  TypesOfVariables.java
SeleniumTutorial/: pom.xml
SeleniumTutorial/src/main/java/basics/: DropDown.java  ExplicitWaits.java  FirstProgram.java  KeyboardActions.java  (+10 more)
(+1 files in other folders)
